{
    "name": "freenom-automatic-renew快速部署",
    "description": "Deploy freenom-automatic-renew to Heroku.",
    "keywords": ["freenom"],
    "env": {
        "FREENOM_USERNAME": {
            "description": "Freenom账户",
            "value": ""
        },

        "FREENOM_PASSWORD": {
            "description": "Freenom密码",
            "value": ""
        },

        "MULTIPLE_ACCOUNTS": {
            "description": "多账户支持，如果未填写Freenom账户和密码，则必填此项",
            "value": ""
        },

        "TO": {
            "description": "用于接收通知的邮箱",
            "value": "",
            "required": false
        },

        "MAIL_USERNAME": {
            "description": "机器人邮箱账户",
            "value": "",
            "required": false
        },

        "MAIL_PASSWORD": {
            "description": "机器人邮箱密码或授权码",
            "value": "",
            "required": false
        },

        "MAIL_ENABLE": {
            "description": "是否启用邮件通知",
            "value": "true"
        },

        "TELEGRAM_CHAT_ID": {
            "description": "你的chat_id，通过发送“/start”给@userinfobot可以获取自己的id",
            "value": "",
            "required": false
        },

        "TELEGRAM_BOT_TOKEN": {
            "description": "Telegram Bot 的 token",
            "value": "",
            "required": false
        },

        "TELEGRAM_BOT_ENABLE": {
            "description": "是否启用Telegram通知",
            "value": "false"
        },

        "NOTICE_FREQ": {
            "description": "通知频率 0：仅当有续期操作的时候 1：每次执行",
            "value": "1"
        },

        "VERIFY_SSL": {
            "description": "请求时验证 SSL 证书行为，默认不验证，防止服务器证书过期或证书颁布者信息不全导致无法发出请求",
            "value": "false"
        },

        "DEBUG": {
            "description": "debug模式",
            "value": "false"
        }

    },
    "website": "",
    "repository": "",
    "stack": "container"
}